NODE_ENV = development
MONGODB_URL = mongodb+srv://souhail:souhail2001@cluster0.bnzut.mongodb.net/myDataBase?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
ACCESS_TOKEN_SECRET = JRWX=7K:Nnw.+bV=j]_CV#WJ(e7d6$K{Yf_GSFx6^5ag%#`zA:
REFRESH_TOKEN_SECRET = a0AfH6SMBulBM5LFPX127rHKT_cfw9WPoltZGRB_EmUj
ACTIVATION_TOKEN_SECRET = \}$H=pY~!AwdRekk6DQ9vN&a,JXavyQn3^/Y{_&2=5z22GT.MU"e$y?tkGnKh5ft-49V!&;n-S7U4md';S9c_(n]/9b"8X:~]c}F
MAILING_SERVICE_CLIENT_ID = 128028346249-ml86q64g0gqnn3q0p0i9t2k44aqte9bf.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = oV98UlBikCZCJZRt3Spz1KYJ
MAILING_SERVICE_REFRESH_TOKEN = 1//04wbHNdEgVRy3CgYIARAAGAQSNwF-L9Ir9JTMuJh8LIqWwMAAyVDTkRWzoqdZBHabPpf2bcHI07Gth9PWIAXjYeOrDrHTFaNa5II
SENDER_EMAIL_ADDRESS = soso7adams@gmail.com
CLOUD_NAME = djiiqbpou
CLOUD_API_KEY = 815447553544292
CLOUD_API_SECRET = X3yFZeVfJ7cD-V_9K5TvmPurfAE